#include <stdio.h>

int main()
{
    int a, b;                  // объявляем две переменные
    scanf("%d %d", &a, &b);    // читаем два целых числа через пробел
    a *= 3;                    // увеличиваем первое число в 3 раза
    b -= 10;                   // уменьшаем второе число на 10
    printf("%d", a * b);       // выводим произведение полученных чисел
    return 0;                  // завершаем программу
}
